providers {
  azurerm {
    provider = "azurerm"
    features = {}
    version  = "~> 3.0"
  }
}

service "storage" {
  provider = "azurerm"

  infrastructure {
    storage "account" {
      name                     = "mystorageacc"
      resource_group_name      = "my-rg"
      location                 = "eastus"
      account_tier             = "Standard"
      account_replication_type = "LRS"
      resource_type            = "azurerm_storage_account"
    }

    compute "vm" {
      name                = "app-server"
      resource_group_name = "my-rg"
      location            = "eastus"
      vm_size             = "Standard_B1s"
      admin_username      = "azureuser"
      resource_type       = "azurerm_linux_virtual_machine"
    }
  }

  configuration {
    play "app_deploy" {
      name  = "Deploy custom app"
      hosts = "{{ target_servers | default('all') }}"
      become = true

      task {
        name = "Install prerequisites"
        package {
          name = ["git", "python3-pip"]
          state = "present"
        }
      }

      task {
        name = "Clone application repo"
        git {
          repo = "https://github.com/example/myapp.git"
          dest = "/opt/myapp"
        }
      }

      task {
        name = "Install app dependencies"
        shell {
          cmd = "pip3 install -r /opt/myapp/requirements.txt"
        }
      }
    }
  }

  containers {
    configmap "app-config" {
      data = {
        "app.conf" = "setting=production\nthreads=4\n"
      }
    }

    job "one-time-setup" {
      image   = "busybox"
      command = ["/bin/sh", "-c", "echo 'Running one-time setup'; sleep 10;"]
      backoff_limit = 1
    }
  }

  deployment {
    "infrastructure.compute.vm" maps_to "configuration.play.app_deploy"
  }
}